{
  "name": "node",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run dev --prefix client",
    "keep-alive": "node keepAlive.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run keep-alive\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "react-router-dom": "^6.24.1"
  }
}
